# Movie-Streaming-App-1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreamingapp/: FillProfileActivity.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  Movie.java  NewReleasesAdapter.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  TopMoviesAdapter.java  User.java
app/src/main/res/drawable/: badge_top_10.xml  button_red_solid.xml  ic_apple.xml  ic_arrow_back.xml  ic_edit.xml  ic_facebook.xml  ic_filter_list.xml  ic_flag.xml  ic_google.xml  ic_library.xml  ic_search_white.xml  movie_error.xml  nav_item_color_state.xml  search_bar_background.xml
app/src/main/res/layout/: activity_interests.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  item_new_release.xml  item_top_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
